<!DOCTYPE html>
<style>
  .red-text {
    color: white; 
  }
  .orange-text {
    color: white;
    text-shadow: 0px 0px 20px pink;      
    font-family: Courier;
  }
  
  h1 {
    text-align: left;
    margin-top: 50px;
    font-family: Courier;
    font-size: 100px;
    text-shadow: 0px 0px 50px pink;
  }
   h2 {
    text-align: left;
    font-size: 50px; 
  }
  body {
    background-image: url(thing.gif);
    position: absolute;
    font-display: fixed;
    }
  img.display{
    display: block;
    height: 50px;
    width: 80000px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 20px cyan;
  }
   img.display2{
    display: block;
    height: 50px;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 0px 20px red;
    position: fixed;
  }
  
  
</style>
<h1 class="red-text">Hello</h1>
<h2 class="orange-text">Want to go for a ride?
  <p>Don't be afraid.  You're safe with me.......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................</p>
</h2>
<img class="display2" src="1448654230_city-car.svg" alt="description of image">
<br>
<br>
<br>
<img class="display" src="thing.gif"  alt="description of image">
<br>
<img class="display" src="thing.gif" alt="description of image">
<img class="display" src="thing.gif" alt="description of image">
<img class="display" src="thing.gif" alt="description of image">
<img class="display" src="thing.gif" alt="description of image">
<img class="display" src="thing.gif" alt="description of image">
<br>
<img class="display" src="thing.gif" alt="description of image">
<img class="display" src="thing.gif" alt="description of image">
<img class="display" src="thing.gif" alt="description of image">
<img class="display" src="thing.gif" alt="description of image">
<img class="display" src="thing.gif" alt="description of image">
<br>
<img class="display" src="thing.gif" alt="description of image">
<img class="display" src="thing.gif" alt="description of image">
<img class="display" src="thing.gif" alt="description of image">
<img class="display" src="thing.gif" alt="description of image">

